{
  "name": "mon-stand",
  "version": "2.0.0-alpha.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:preview": "cross-env CLOUDFLARE_ENV=preview vite build",
    "build:production": "cross-env CLOUDFLARE_ENV=production vite build",
    "preview": "vite preview",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply mon-stand-local --local",
    "db:migrate:preview": "wrangler d1 migrations apply mon-stand-preview --remote --env preview",
    "db:migrate:production": "wrangler d1 migrations apply mon-stand-production --remote --env production"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.9",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.60.2",
    "@cloudflare/vitest-plugin": "^1.2.8",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "~4.1.11",
    "wrangler": "^4.141.0"
  }
}
